const cn = {
  message : {
    title: '阿尔法车链',
    copyright: '© 2018 alphacario.com 版权所有',
    loading: "加载中...",
    no_aci_info: "没有相应征信信息",
    Back: "返回",
    menu_home: "首页",
    menu_token: "代币",
    menu_transaction: "记录列表",
    menu_game: "游戏",
    menu_game_car_snap: "汽车抓拍",
    menu_about_us: "关于我们",
    search_type_all: '全部',
    search_type_account: '用户账号',
    search_type_person_id: '用户身份证',
    search_type_reason: '封号理由',
    search_type_tx_id: '交易编号',
    search_btn: '搜索',
    Transactions: '记录数',
    TxsPerDay: '每日新增记录',
    PlzInput: "请输入...",
    aci_info: '征信详细信息',
    tbl_index: "索引号",
    tbl_account: "用户账号",
    tbl_name: "用户姓名",
    tbl_person_id: "身份证号码",
    tbl_comments: "备注",
    tbl_reason: "封号缘由",
    tbl_register_time: "注册时间",
    tbl_record_time: "事件时间",
    tbl_create_time: "记录录入时间",
    tbl_moral_crsis_type: "失信行为类型",
    tbl_hash: "数据哈希值",
    tbl_tx_id: "交易编号",
    empty_hash: "EOS交易哈希值为空!",
    quote_last: "最新价",
    quote_percentChange: "日涨跌",
    quote_baseVolume: "交易量",
    quote_high24hr: "24小时最高价",
    quote_low24hr: "24小时最低价",
    token_info: "阿尔法车链代币信息",
    symbol: "代币符号",
    name: "代币名称",
    decimals: "小数位(精度)",
    totalSupply: "代币总量",
    owner: "所有者",
    about_us_msg: "我们是阿尔法车链的团队!",
    tx_list: "记录列表",
  },
}

export default cn;
