const en = {
  message : {
    title: 'AlphaCar',
    copyright: '© 2018 alphacario.com All rights reserved.',
    loading: "Loading...",
    no_aci_info: "No Related Credit Inquiry Detail Infomation",
    Back: "Back",
    menu_home: "Home",
    menu_token: "Token",
    menu_transaction: "Record List",
    menu_game: "Games",
    menu_game_car_snap: "Car Snap",
    menu_about_us: "About Us",
    search_type_all: 'All',
    search_type_account: 'Account',
    search_type_person_id: 'Person ID',
    search_type_reason: 'Reoson',
    search_type_tx_id: 'Tx ID',
    search_btn: 'Search',
    Transactions: 'Record Count',
    TxsPerDay: 'Record Count Per Day',
    PlzInput: "Please Input...",
    aci_info: 'Credit Inquiry Infomation',
    tbl_index: "Index",
    tbl_account: "User Account",
    tbl_name: "User Name",
    tbl_person_id: "Person ID",
    tbl_comments: "Comments",
    tbl_reason: "Reasons for Punishment",
    tbl_register_time: "Register Time",
    tbl_record_time: "Event Time",
    tbl_create_time: "Create Time",
    tbl_moral_crsis_type: "Moral Crisis Type",
    tbl_hash: "Data Hash",
    tbl_tx_id: "Tx ID",
    empty_hash: "EOS Tx Hash Value is Empty!",
    quote_last: "Last Price",
    quote_percentChange: "Daily Change",
    quote_baseVolume: "Base Volume",
    quote_high24hr: "High in 24hr",
    quote_low24hr: "Low in 24hr",
    token_info: "AlphaCar Token Infomation",
    symbol: "Symbol",
    name: "Name",
    decimals: "Decimals",
    totalSupply: "TotalSupply",
    owner: "Owner",
    about_us_msg: "We're AlphaCar Team!",
    tx_list: "Record List",
  },
}

export default en;
