upstream dapp_backend {
    server jenkins.alphacario.com;
}

server {
    listen 80;
    listen [::]:80;

    server_name jenkins.alphacario.com;

    location / {
        root   /alphacar_browser;
        index  index.html;
        try_files $uri $uri/ @router;
        include  /etc/nginx/mime.types;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    #location /aci_api/ {

    #    proxy_buffers 4 512k;
    #    proxy_buffer_size 512K;

    #    proxy_pass http://dapp_backend;
    #}

}
